# DaisyForum

./: .gitignore  Báo cáo đồ án tốt nghiệp - Nguyễn Phú Đức - 1911066051.docx  Bình luận.txt  Category.csv  Category.xlsx  DaisyForum.sln  GoogleAPIKey.txt  README.md  TRUNCATE_Data  data_knowledge_base.txt
DaisyForum.WebPortal/: DaisyForum.WebPortal.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  web.config
DaisyForum.WebPortal/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs  KnowledgeBaseController.cs
DaisyForum.WebPortal/Controllers/Components/: FooterViewComponent.cs  NavBarViewComponent.cs  PagerViewComponent.cs  SideBarViewComponent.cs
DaisyForum.WebPortal/Extensions/: IRecaptchaExtension.cs  Identity_Extensions.cs  RecaptchaExtension.cs
DaisyForum.WebPortal/Models/: ErrorViewModel.cs  HomeViewModel.cs  KnowledgeBaseDetailViewModel.cs  ListByCategoryIdViewModel.cs  ListByTagIdViewModel.cs  SearchKnowledgeBaseViewModel.cs  SideBarViewModel.cs  TokenResponseModel.cs
DaisyForum.WebPortal/Properties/: launchSettings.json
DaisyForum.WebPortal/Services/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  IKnowledgeBaseApiClient.cs  ILabelApiClient.cs  IMessageApiClient.cs  IRoomApiClient.cs  IUploadApiClient.cs  IUserApiClient.cs  KnowledgeBaseApiClient.cs  LabelApiClient.cs  MessageApiClient.cs  RoomApiClinet.cs  UploadApiClient.cs  UserApiClient.cs
DaisyForum.WebPortal/Views/: _ViewImports.cshtml
DaisyForum.WebPortal/Views/Account/: CreateNewKnowledgeBase.cshtml  EditKnowledgeBase.cshtml  Followers.cshtml  Labels.cshtml  MyKnowledgeBases.cshtml  MyProfile.cshtml  Profile.cshtml
DaisyForum.WebPortal/Views/Home/: Chat.cshtml  Index.cshtml
DaisyForum.WebPortal/Views/KnowledgeBase/: Details.cshtml  ListByCategoryId.cshtml  ListByTag.cshtml  Search.cshtml
DaisyForum.WebPortal/Views/Shared/: _Layout.cshtml  _Layout_Test.cshtml  _LoginPartial.cshtml  _SearchBar.cshtml  _SubLayout.cshtml  _SubLayout_Test.cshtml
DaisyForum.WebPortal/Views/Shared/Components/Pager/: Default.cshtml
DaisyForum.WebPortal/wwwroot/css/: site.css  style.css
DaisyForum.WebPortal/wwwroot/js/: site.js
DaisyForum.WebPortal/wwwroot/js/controllers/: accountController.cs  accountController.js  chat.js  knowledgeBaseController.js
(+444 files in other folders)
